======================================================
       MillionsEyes  Azure Service Bus Credentinals
======================================================
client ID : 89e347b2-bfc0-44c5-8516-71802628634c
tenant ID: f16593fa-a42d-44cd-b2be-e8393b6251e0
secret: icK4J7odGmV/qWT314shpo4uapaZA41VStT1KC7ilak=
subscriptionId: 96e70c1f-c8c4-4b32-9b8e-d157097ad4a2
======================================================
Resource group: MillionEyesResources
======================================================

puller
optimizer
partitioner
pusher
adminservice
datasync