<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MillionsEyesWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">f16593fa-a42d-44cd-b2be-e8393b6251e0</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">89e347b2-bfc0-44c5-8516-71802628634c</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">icK4J7odGmV/qWT314shpo4uapaZA41VStT1KC7ilak=</Value>
    </Setting>
    <Setting Name="SubscriptionId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">96e70c1f-c8c4-4b32-9b8e-d157097ad4a2</Value>
    </Setting>
    <Setting Name="ResourseGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MillionEyesResources</Value>
    </Setting>
    <Setting Name="ServiceBusName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MillionEyes</Value>
    </Setting>
    <Setting Name="ServiceBusMetricsList" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
&lt;string&gt;IncomingMessages&lt;/string&gt;
&lt;string&gt;OutgoingMessages&lt;/string&gt;
&lt;string&gt;IncomingRequests&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Provider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.ServiceBus</Value>
    </Setting>
    <Setting Name="Aggregation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">total</Value>
    </Setting>
    <Setting Name="QueueNames" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
&amp;lt;string&amp;gt;adminservice&amp;lt;/string&amp;gt;
&amp;lt;string&amp;gt;optimizer&amp;lt;/string&amp;gt;
&amp;lt;string&amp;gt;puller&amp;lt;/string&amp;gt;
&amp;lt;string&amp;gt;pusher&amp;lt;/string&amp;gt;&amp;lt;/ArrayOfString&amp;gt;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>