<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MillionsEyesWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">671bf056-a18a-42da-bfb8-5fec3a3675d6</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">27a8e9a3-9474-45e9-8266-fadb54d47aa7</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dEPqmhb2vgTTA0vDkN2NuFXBtxC2BJTY663pMvWYK1Y=</Value>
    </Setting>
    <Setting Name="SubscriptionId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a8c0569d-945b-4c9a-9108-7b38bd2b40be</Value>
    </Setting>
    <Setting Name="ResourseGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources</Value>
    </Setting>
    <Setting Name="ServiceBusName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MillionsEyes</Value>
    </Setting>
    <Setting Name="ServiceBusMetricsList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;IncomingMessages&lt;/string&gt;
  &lt;string&gt;OutgoingMessages&lt;/string&gt;
  &lt;string&gt;IncomingRequests&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>